@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap');

/* ZMIENNE */

:root {
	--header-height: 3rem;
	--font-semi: 600;
}

:root {
    --gradient-color: 315deg,#98fcff 25%,#40f2ff;
	--first-color: #98fcff;
	--black-color: #fff;
	--white-color: #0f0f0f;
}

:root {
	--body-font: "Poppins", sans-serif;
	--big-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: 0.938rem;
}

@media screen and (min-width: 768px) {
	:root {
		--big-font-size: 3.5rem;
		--h2-font-size: 2rem;
		--normal-font-size: 1rem;
	}
}

:root {
	--mb-1: 0.5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;
}

:root {
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100;
}

/* RESET HTML */

*,
::before,
::after {
	box-sizing: border-box;
	transition: 0.5s linear;
}

html {
	scroll-behavior: smooth;
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--white-color);
	background: var(--white-color);
}

h1,
h2,
p {
	margin: 0;
	color: var(--black-color);
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* KLASY CSS */

.section-title {
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
}

.section-title::after {
	position: absolute;
	content: "";
	width: 64px;
	height: 0.18px;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
}

/* COOKIE BOX STYLING */

.wrapper {
	position: fixed;
	bottom: 0px;
	background: var(--white-color);
	width: 100%;
	border-radius: 15px 15px 0 0;
	text-align: center;
	padding: 25px 25px 30px 25px;
	z-index: 10000;
}

.wrapper.hide {
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s linear;
}

.wrapper img {
	max-width: 90px;
	display: unset;
	border-radius: 50%;
}

.wrapper .content {
	margin-top: 10px;
}

.content header {
	font-size: 25px;
	font-weight: 600;
}

.content p {
	color: var(--black-color);
	margin-bottom: 15px;
}

.content header {
	color: var(--black-color);
	margin: 5px 0 20px 0;
}

.content .buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.buttons .item {
	margin: 0 10px;
}

.buttons button {
	padding: 10px 20px;
	background: var(--first-color);
	border: none;
	outline: none;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	border: 2px solid var(--first-color);
}

.buttons button:hover {
	background: var(--white-color);
	color: var(--first-color);
	transition: 0.3s linear;
}

.buttons a {
	color: var(--first-color);
}

.section {
	padding-top: 3rem;
	padding-bottom: 2rem;
	color: var(--black-color);
}

.bd-grid {
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 2rem);
	margin-left: var(--mb-2);
	margin-right: var(--mb-2);
}

.l-header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--white-color);
	box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
}

@media screen and (max-width: 768px) {
	.nav__menu {
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--white-color);
		transition: 0.5s linear;
	}
}

.nav__item {
	margin-bottom: var(--mb-4);
}

.nav__link {
	position: relative;
	color: var(--black-color);
}

.nav__link:hover {
	position: relative;
}

.nav__link:hover::after {
	position: absolute;
	width: 100%;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}


.nav__toggle {
	color: var(--black-color);
	font-size: 1.5rem;
	cursor: pointer;
}

.active::after {
	position: absolute;
	height: 0.18rem;
	left: 0;
	top: 2rem;
	background-color: var(--first-color);
}

nav ul li a {
	color: #e6e6e6;
	font-size: 15px;
	padding: 7px 13px;
	border-radius: 3px;
}

nav ul li a.active,
nav ul li a:hover {
	color: var(--first-color);
	transition: 0.2s;
}
/* SHOW MENU */

.show {
	right: 0;
}


.home {
	height: calc(100vh - 3rem);
	row-gap: 1rem;
}

.home__data {
	align-self: center;
}

.home__title {
	font-size: 2rem;
	margin-bottom: var(--mb-1);
	font-family: 'Poppins';
    text-align: center;
    background: -webkit-linear-gradient(var(--gradient-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.home__title-color {
	background: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home__subtitle {
	text-align: center;
    font-family: 'Nunito';
    font-weight: 300;
    font-size: 16px;
    color: rgba(235, 235, 235, .6);
    line-height: 1.5;
}
.home__subtitle span {
    text-decoration: none;
    color: #50bada;
}
.home__subtitle a:hover {
	color:#ff3714;
}
.home__subtitle a, a:hover, .home__subtitle a:focus, .home__subtitle a:active {
	text-decoration: none;
	color: #50bada;
}
.nav__logo {
	color: var(--black-color);
}
.nav__logo:hover {
	color: var(--black-color);
}

.home__social {
	display: flex;
	flex-direction: column;
}

.home__social-icon {
	width: max-content;
	margin-bottom: var(--mb-2);
	font-size: 1.5rem;
	color: var(--black-color);
	transition: 0.3s linear;
}

.home__social-icon:hover {
	color: var(--first-color);
}

.home__img {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 205px;
}

.footer {
	background-color: var(--white-color);
	color: var(--black-color);
	text-align: center;
	font-weight: var(--font-semi);
	padding: 2rem 0;
}

.footer__title {
	font-size: 2rem;
	margin-bottom: var(--mb-4);
}

.footer__social {
	margin-bottom: var(--mb-4);
}

.footer__icon i {
	font-weight: 300;
	font-size: 1.5rem;
	color: var(--first-color);
	margin: 0 var(--mb-2);
}

.footer p {
	color: var(--black-color);
}
.footer p span {
	color: var(--first-color);
}

.button {
    display: inline-block;
    background-color: #42b8b8;
    color: #213547;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s linear;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
    background-color: #50bada;
}

section.about {
	min-height: 70vh;
	background: url(Images/subscribe-bg.png);
	background-size: cover;
	background-attachment: fixed;
}


/* STYLING MEDIA VIEW SITE */

@media screen and (min-width: 768px) {

	body {
		margin: 0;
	}

	.skills__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align: left;
	}
	
	
	.section {
		padding-top: 4rem;
		padding-bottom: 3rem;
	}
	.section-title {
		margin-bottom: var(--mb-6);
	}
	.section-title::after {
		width: 80px;
		top: 3rem;
	}

	.nav {
		height: calc(var(--header-height) + 1rem);
	}
	.nav__list {
		display: flex;
		padding-top: 0;
	}
	.nav__item {
		margin-left: var(--mb-6);
		margin-bottom: 0;
	}
	.nav__toggle {
		display: none;
	}
	.nav__link {
		color: var(--black-color);
	}

	.home {
		height: 100vh;
	}
	.home__data {
		align-self: flex-end;
	}
	.home__social {
		padding-top: 0;
		padding-bottom: 2.5rem;
		flex-direction: row;
		align-self: flex-end;
	}
	.home__social-icon {
		margin-bottom: 0;
		margin-right: var(--mb-4);
	}
	.home__social-icon i {
		color: #fff;
	}
	.home__social-icon i:hover {
		color: var(--first-color);
	}
	.home__img {
		width: 257px;
		bottom: 15%;
	}
    .home__title {
        font-size: 4.5rem;
    }

	.about__container,
	.skills__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align: left;
	}
	.about__img img {
		width: 300px;
		top: 100px;
	}

	.about .about__subtitle {
		color: var(--first-color)
	}
}




/* CUSTOM SCROLLBAR STYLING */

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	border-radius: 5px;
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: var(--first-color);
}




/* SCROLL TOP STYLING */

.scrollToTop-btn {
	z-index: 999;
	position: fixed;
	background: var(--first-color);
	color: var(--white-color);
	width: 45px;
	height: 45px;
	right: 20px;
	bottom: 0;
	font-size: 25px;
	text-align: center;
	line-height: 45px;
	border-radius: 3px;
	cursor: pointer;
	pointer-events: none;
	opacity: 0;
	transition: all 0.5s ease;
}

.scrollToTop-btn.active {
	bottom: 20px;
	opacity: 1;
	pointer-events: auto;
}

.scrollToTop-btn:hover {
	background: #50bada;
}

/* REVEAL EFFECT STYLING */

.drop {
	position: relative;
	transform: translateX(100px);
	opacity: 0;
	transition: all 1s ease;
}

.drop.active {
	transform: translateX(0);
	opacity: 1;
}

.reveal {
	position: relative;
	transform: translateY(50px);
	opacity: 0;
	transition: all 1.5s ease;
}

.reveal.active {
	transform: translateY(0);
	opacity: 1;
}

.bx {
    color: #000;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    letter-spacing: 5px;
    margin-left: 15px;
    font-size: 20px;
    cursor: pointer;
    top: 2px;
    font-weight: 600;
}



.footer__icon i {
    font-weight: 300;
    font-size: 1rem;
    color: var(--black-color);
}


#download{
    position: relative;
    top: 5rem;
    text-align: center;
    width: 100%;
}

#download .btn-groups{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
#download .btn-groups a{
    background: var(--first-color);
    border-radius: .5rem;
    color: #213547;
    font-weight: 500;
    padding: .4rem 1rem;
    font-size: 1.2rem;
    transition: .3s linear;
}

#download .btn-groups a:hover{
    background: #50bada;
}

@media screen and (max-width: 780px) {
    #download .btn-groups a{
        margin: .2rem;
        background: var(--first-color);
        border-radius: .5rem;
        color: #213547;
        font-weight: 500;
        padding: 4px 5px;
        font-size: 1.2rem;
        transition: .3s linear;
    }
}

a i {
    color: #213547;
}

.newsletter{
    text-align: center;
    padding:5rem 1rem;
    background: url(../Images/bgElement.png) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.newsletter h3{
    color:var(--white-color);
    font-size: 3rem;
    text-transform: uppercase;
}

.newsletter p{
    color: rgba(235, 235, 235, .6);
    margin:2rem auto;
}

@media (max-width:788px){
    .newsletter p{
        width:auto;
    }
	.project__boxes .box {
    min-width: calc(100% - 10px);
}
.project__info{
	right: 0;
	left: 0;
	display: flex;
	margin: auto;
	justify-content: right;
}
}

a.button, a.button:hover {
    background: #ff4d2d;
    color: #213547;
}

.about__container {
	row-gap: 2rem;
	text-align: left;
}

.about__subtitle {
	margin-bottom: var(--mb-2);
}

.about__img {
	justify-self: center;
}

.about__img img {
	width: 650px;
    border-radius: 15px;
}



#games{
    min-height: 75vh;
    margin-top: 5rem;
    text-align: center;
}




#games h3{
    font-size: 4rem;
    letter-spacing: 2px;
    color: var(--black-color);
    text-transform: uppercase;
    margin-top: 2rem;
}
#games .text{
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
    min-height: 100px;
    font-size: 1.8rem;
}
#games .btn-groups{
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin-top: 2rem;
}
#games .btn-groups a{
    margin: 1rem;
    background-color: var(--first-color);
    border-radius: .3rem;
    color: #fff;
    padding: 1.4rem 2rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    transition: .3s linear;
    border: 2px solid var(--first-color);
}
#games .btn-groups a:hover{
    background-color: var(--white-color);
    border: 2px solid var(--first-color);
	cursor: pointer;
}
#games .btn-groups a#soon {
    background-color: var(--white-color);
    border: 2px solid var(--first-color);
    cursor: default;
}

#team{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.blog-heading{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  

}
.blog-heading span{
  color: #f33c3c;
}
.blog-heading h3{
  font-size: 2em;
    font-weight: 800;
    color: var(--first-color);
    margin-bottom: 20px
}
.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width:350px;
  background-color: var(--white-color);
  border: 1px solid #000;
  margin: 20px 20px;
  border-radius: 10px;
}
.blog-img{
  width:100%;
  height: auto;
}
.blog-img img{
  width:75%;
  display: flex;
  margin: auto;
  justify-content: center;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 25px;
  transition: all .3s linear;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text span{
  color: #f33c3c;
  font-size: 0.9rem;
}
.blog-text .blog-title{
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--first-color);
  text-align: center;
}
.blog-text p{
  color: #9b9b9b;
  font-size: 0.9rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
  text-align: center;
}
.blog-text a{
  color: #0f0f0f;
  font-size: 17px;
  font-weight: 800;
  transition: 0.5s ease;
}


.blog-text a:hover{
  color: #c74242;
}
.blog-text .btn {
  color: #fff;
  background: var(--first-color);
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 7px 20px;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 4px;
  margin-top: 30px;
  transition: 0.5s ease;
}
.blog-text .btn:hover {
  color: #fff;
  background: #ffa11d;
}
.blog-text .btn span {
  color: #fff;
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-size: 16px;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
}

@media(max-width:1250px){

  .blog-box{
      width: 300px;
  }
} 
@media(max-width:1100px){
  .blog-box{
      width:90%;
  }
}

@media(max-width:550px){
 
  .blog-box{
      margin: 20px 10px;
      width: 100%;
  }
  #team{
      padding:20px;
  }
}

.project__boxes {
    display: flex;
    max-width: calc(100% - 50px);
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}
.project__boxes .box {
    width: 370px;
    margin: 25px;
    background: var(--white-color);
    border: 1px solid #9b9b9b;
    border-radius: 10px 10px 0 0;
	max-height: 700px;
	box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.box .image{
    width: 60px;
    height: auto;
    top: 10px;
	left: 10px;
    position: relative;
    margin-bottom: 25px;
}

.image img { 
    border-radius: 100%;  
}

.project__info{
    position: absolute;
	top: 25px;
	right: 60px;
	margin-left: 25px;
    color: var(--first-color);
    font-size: 1rem;
    margin-bottom: 5px;
}

.project__link {
	display: flex;
	margin: auto;
	justify-content: center;
	align-items: center;
	margin-bottom: 25px;
	color: #fff;
	font-weight: 400;
	font-size: .9rem;
}
.project__link i {
	margin-right: 5px;
	color: #213547;
}

.project__subinfo {
    display: flex;
    margin: auto;
    justify-content: center;
    font-size: 1rem;
    color:#9b9b9b;
    margin-bottom: 10px;
	text-align: center;
}
.project__source {
    width: calc(100% - 75px);
    height: 55px;
    display: flex;
	margin: auto;
	justify-content: center;
    border: none;
    background: var(--first-color);
    color: var(--white-color);
    font-weight: 600;
    font-size: 1rem;
    border-radius: 20px;
    text-transform: uppercase;
	text-align: center;
	align-items: center;
	margin-bottom: 15px;
}
.project__source i {
	margin-right: 5px;
}
.project__source:hover {
    background: #50bada;
    cursor: pointer;
	border-radius: 5px;
}

@media screen and (min-width: 1024px) {
	.bd-grid {
		margin-left: auto;
		margin-right: auto;
	}
	.home__img {
		right: 10%;
	}
	.project__info{
    position: absolute;
	top: 25px;
	right: 60px;
	margin-left: 25px;
    color: var(--first-color);
    font-size: 1.3rem;
    margin-bottom: 5px;
}

}